# AzureMessaging

./: AzurePublishApi.sln
AzurePublishApi/: AzurePublishApi.csproj  Program.cs  Startup.cs  publish.ps1
AzurePublishApi/Controllers/: PublishController.cs
AzurePublishApi/Infrastructure/: RabbitMqChannelFactory.cs  RabbitMqOptions.cs
AzurePublishApi/Model/: IMessageStore.cs  RabbitMqMessageStore.cs
AzurePublishApi/Properties/: launchSettings.json
QueueWorker/: Functions.cs  Program.cs  QueueWorker.csproj  publish.ps1  run.bat
RabbitMqBindings/: ConsumerRabbitMqChannelFactory.cs  PublisherRabbitMqChannelFactory.cs  RabbitMqBindings.csproj  RabbitMqChannelFactory.cs  RabbitMqTriggerExtensionConfigProvider.cs  RabbitMqWebJobBuilderExtensions.cs
RabbitMqBindings/RabbitMqMessage/: RabbitMqCollector.cs  RabbitMqMessageAttribute.cs
RabbitMqBindings/RabbitMqTrigger/: RabbitMqTriggerAttribute.cs  RabbitMqTriggerAttributeBinding.cs  RabbitMqTriggerAttributeBindingProvider.cs  RabbitMqTriggerAttributeListener.cs
